<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="#388e3c"
                    android:padding="35dp" >

                    <TextView
                        android:id="@+id/txtLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KOH SAMUI"
                        android:textColor="#ffffff"
                        android:textSize="27dp" />

                    <TextView
                        android:id="@+id/txtLabel3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtLabel"
                        android:text="SURAT THANI, THAILAND"
                        android:textColor="#ffffff"
                        android:textSize="24dp" />
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:src="@drawable/turtle" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img"
                android:background="#1caf77"
                android:padding="12dp" >

                <TextView
                    android:id="@+id/txtLabel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="samui info"
                    android:textSize="19dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>